input {
  udp {
    port => 514
    type => "syslog"
  }
}

filter {
  if [type] == "syslog" {
    grok {
      match => { "message" => "(?:%{SYSLOGTIMESTAMP:syslog_timestamp}|%{TIMESTAMP_ISO8601:syslog_timestamp}) %{SYSLOGHOST:syslog_hostname} %{DATA:syslog_program}(?:\/%{DATA:container_name}\/%{DATA:container_id})?(?:\[%{POSINT:syslog_pid}\])?: %{GREEDYDATA:syslog_message}" }
      remove_field => ["message"]
    }

    syslog_pri { }

    date {
      match => [ "syslog_timestamp", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss", "ISO8601" ]
    }

    #if [syslog_message] {
    #  mutate {
    #    rename => { "syslog_message" => "message" }
    #  }
    #} 
     
  }
}

output {
  stdout {
    codec => rubydebug
  }

  syslog {
    port => 514
    host => "graylog"
    protocol => "udp"
  }

  if [type] == "syslog" and "_grokparsefailure" in [tags] {
    file { path => "/tmp/failed_syslog_events-%{+YYYY-MM-dd}" }
  }

# snmptrap -v1 -c public demo.snmplabs.com 1.3.6.1.4.1.20408.4.1.1.2 0.0.0.0 1 0 0 1.3.6.1.2.1.1.1.0 s "my system"
  snmptrap {
    #codec => ... # codec (optional), default: "line"
    host => "192.168.1.228"
    port => 162
    community => "public"
    #oid => ... # string (required)
    oid => "1.3.6.1.4.1.20408.4.1.1.2 0.0.0.0"
    #yamlmibdir => ... # string (optional)
  }

}
