input {
    udp {
        port => 514
    }

}

filter {
    kv {

    }

    ruby {
        code =>  '
            require "snmp"
            msg = event.get("message") 
            puts "GOT: #{msg}"
            ipaddr = event.get("ipaddr")

            begin
            puts "ipaddr = " + ipaddr
            #puts "ipaddr = #{ipaddr}"

            #begin
                #SNMP::Manager.open(:Host => "172.17.0.6",:Version => :SNMPv2c) do |snmp|
                SNMP::Manager.open(:Host => "#{ipaddr}",:Version => :SNMPv2c) do |snmp|
                    x = snmp.trap_v2(
                        666,
                        "1.3.6.1.4.1.10300.1.1.1.12",
                        [
                         SNMP::VarBind.new("1.3.6.1.2.1.1.5.0", SNMP::OctetString.new("Your System Got Hacked"))
                        ] 
                    )
                end
            rescue Exception => e
                puts "SNMP EXCEPTION: " + e.message
                #puts e.backtrace.inspect
            end
        '

        init =>  '
            puts "RUBY INITIALIZATION"
        '

        remove_field => ["file_path"]
    }
}

output {
    stdout {
        codec => rubydebug
    }
}
